spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:auctionsDb}
spring.datasource.username=${POSTGRES_USER:puser}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.mail.host=${EMAILSERV_HOST:email_service_host}
spring.mail.port=${EMAILSERV_PORT:587}
spring.mail.username=${EMAILSERV_USERNAME:email_service_username}
spring.mail.password=${EMAILSERV_PASSWORD:email_service_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
